{
  "name": "github-simulator",
  "private": false,
  "version": "1.0.0",
  "description": "Interactive browser-based simulator for learning Git and GitHub workflows — no installation required.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/SiliconBeachIN/git-simulator#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/SiliconBeachIN/git-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/SiliconBeachIN/git-simulator/issues"
  },
  "keywords": [
    "git",
    "github",
    "simulator",
    "learning",
    "interactive",
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^6.4.1"
  }
}
